[overc]
# Log level: WARN, INFO, DEBUG
loglevel=WARN

# Database connection: <database>://<user>:<pass>@<host>[:<port>]/<name>
#database=mysql://user:pass@127.0.0.1/overc
# place DB i CWD
database=sqlite:///quickstart_server.ve/overc.sqlite

# Alerts configuration

#[alert:test]
#command=./alert.d/log.sh /tmp/overc.log
